templateVersion: 1.0.0
defaultVersion: '9.20'
documentation: https://docs.directus.io/getting-started/introduction.html
type: directus
name: Directus
description: >-
  Directus is a free and open-source headless CMS framework for managing custom SQL-based databases.
labels:
  - CMS
  - headless
services:
  $$id:
    name: Directus
    depends_on:
      - $$id-postgresql
      - $$id-redis
    image: directus/directus:$$core_version
    volumes:
      - $$id-uploads:/directus/uploads
    environment:
      - KEY=$$secret_directus_key
      - SECRET=$$secret_directus_secret
      - DB_CLIENT=pg
      - DB_CONNECTION_STRING=$$secret_directus_database_url
      - CACHE_ENABLED=true
      - CACHE_STORE=redis
      - CACHE_REDIS=$$secret_directus_redis_url
      - ADMIN_EMAIL=$$directus_admin_user
      - ADMIN_PASSWORD=$$secret_directus_admin_password
      - CACHE_AUTO_PURGE=true
    ports:
      - '8055'
  $$id-postgresql:
    name: Directus PostgreSQL
    depends_on: []
    image: postgres:14-alpine
    volumes:
      - $$id-postgresql-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=$$config_postgres_user
      - POSTGRES_PASSWORD=$$secret_postgres_password
      - POSTGRES_DB=$$config_postgres_db
    ports: []
  $$id-redis:
      name: Directus Redis
      depends_on: []
      image: redis:7.0.4-alpine
      command: "--maxmemory 512mb --maxmemory-policy allkeys-lru --maxmemory-samples 5"
      volumes:
      - "$$id-redis:/data"
      environment: []
variables:
  - id: $$config_postgres_db
    main: $$id-postgresql
    name: POSTGRES_DB
    label: PostgreSQL Database
    defaultValue: directus
    description: ''  
  - id: $$secret_directus_database_url
    name: DIRECTUS_DATABASE_URL
    label: Directus Database Url
    defaultValue: jdbc:postgresql://$$id-postgresql:5432/$$config_postgres_db
    description: ''
  - id: $$config_postgres_user
    main: $$id-postgresql
    name: POSTGRES_USER
    label: PostgreSQL User
    defaultValue: $$generate_username
    description: ''
  - id: $$secret_postgres_password
    main: $$id-postgresql
    name: POSTGRES_PASSWORD
    label: PostgreSQL Password
    defaultValue: $$generate_password
    description: ''
    showOnConfiguration: true
  - id: $$secret_directus_redis_url
    name: DIRECTUS_REDIS_URL
    label: Directus Redis Url
    defaultValue: redis://$$id-redis:6379
    description: ''
  - id: $$secret_directus_key
    name: DIRECTUS_KEY
    label: Directus Key
    defaultValue: $$generate_password
    description: 'Unique identifier for the project.'
    showOnConfiguration: true
  - id: $$secret_directus_secret
    name: DIRECTUS_SECRET
    label: Directus Secret
    defaultValue: $$generate_password
    description: 'Secret string for the project.'
    showOnConfiguration: true
  - id: $$directus_admin_user
    name: DIRECTUS_ADMIN
    label: Directus Admin User
    defaultValue: $$generate_username
    description: 'The email address of the first user that is automatically created.'
    showOnConfiguration: true
  - id: $$secret_directus_admin_password
    name: DIRECTUS_ADMIN_PASSWORD
    label: Directus Admin Password
    defaultValue: $$generate_password
    description: 'The password of the first user that is automatically created.'
    showOnConfiguration: true
