templateVersion: 1.0.0
defaultVersion: 0.56.2
documentation: https://hub.docker.com/r/zadam/trilium
type: trilium
name: Trilium Notes
services:
  $$id:
    image: zadam/trilium:$$core_version
    environment: []
    volumes:
      - $$id-trilium:/home/node/trilium-data
    ports:
      - '8080'
variables: []
